$t-margin:50px
$setup-cursor:pointer
$button-padding: 6px 12px
.twhite
    margin-top: $t-margin
.setup
    cursor: $setup-cursor
button
    display: inline-block
	padding: $button-padding
	font-weight: 400
	line-height: 1.42857143
	text-align: center
	vertical-align: middle
	cursor: pointer
    border-radius: 4px
    border: 1px solid #28a4c9
    color: #fff
	background-color: #5bc0de
	margin: 20px 20px 0 0
.box 
    width: 800px
    margin: 100px auto 0
    height: 34px
.page
    width: 600px
.info
    width: 200px
    height: 34px
    line-height: 34px
.fl
    float: left