.twhite
  margin: 50px

/*二级导航的位置*/

.tsp
  position: fixed
  z-index: 2
  width: 100px
  margin-top: 170px
  border: 1px solid #0082bd
  border-radius: 0 4px 4px 0
  background: white

/*面板的属性*/
.tpanel
  width: 500px

.tsp-item
  border-radius: 0 4px 4px 0

ul.nav-tabs
  width: 140px
  margin-top: 20px
  border-radius: 4px
  border: 1px solid #ddd
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067)

  ul.nav-tabs li
    margin: 0
    border-top: 1px solid #ddd

  ul.nav-tabs li:first-child
    border-top: none

  ul.nav-tabs li a
    margin: 0
    padding: 8px 16px
    border-radius: 0

  ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover
    color: #fff
    background: #0088cc
    border: 1px solid #0088cc

  ul.nav-tabs li:first-child a
    border-radius: 4px 4px 0 0

  ul.nav-tabs li:last-child a
    border-radius: 0 0 4px 4px

  ul.nav-tabs.affix
    top: 30px /* Set the top position of pinned element */

  /*创建新团队*/
  .setup
    cursor: pointer


  /*公告*/
  .gonggao
    font-size: 15px
